<!DOCTYPE html>
<html>
<head>
	<title>Finding</title>
	<meta charset="utf-8">
    <script type="text/javascript" src="JS/index.js"></script>
    <script type="text/javascript" src="Recursos/jquery-2.2.1.js"></script>
</head>
<body>
    <form id="Flugares">
    <input type="radio" name="radio" checked="" value="Parque de Atracciones"> Parque de Atracciones
    <input type="radio" name="radio" value="Parque"> Parque
    <input type="radio" name="radio" value="Calle"> Calle
    <input type="radio" name="radio" value="Arte"> Arte
    <input type="radio" name="radio" value="Monumento"> Monumento
    <input type="radio" name="radio" value="Mercados"> Mercados
    <input type="radio" name="radio" value="Museo"> Museo
    <input type="radio" name="radio" value="Restaurante"> Restaurante<br/>
    Nombre: <input type="text" name="nombre">
    Ciudad: <input type="text" name="ciudad">   
    <input type="button" onclick="FLUenviar()" name="enviar" value="enviar">
    </form>
<!-- ++++++++++++++++++++++++++++++++++++++++ RESPUESTA +++++++++++++++++++++++++++++++++++++++++ -->
    <div id="FLUrespuesta"></div>
</body>
</html>